<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="165.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="223.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="32.0" prefWidth="409.0" text=" QUIZAPP LOGIN PAGE" textFill="#4b4968" GridPane.columnSpan="3">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="229.0" text=" USERNAME" textFill="#453b3b" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="244.0" text=" PASSWORD" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="textFielduser" prefHeight="25.0" prefWidth="276.0" promptText="Username here..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <HBox prefHeight="121.0" prefWidth="282.0" spacing="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="buttonTextField" mnemonicParsing="false" onAction="#pane" prefHeight="25.0" prefWidth="181.0" text="LOGIN" textFill="#0242ff">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonText" mnemonicParsing="false" onAction="#root" prefHeight="25.0" prefWidth="181.0" text="SIGNUP" textFill="#0556eb">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="labelId" alignment="CENTER" prefHeight="17.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="passTextField" promptText="Password here..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
   </children>
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant>
               <color>
                  <Color red="0.9210526347160339" green="0.9210526347160339" blue="0.9210526347160339" />
               </color>
            </Light.Distant>
         </light>
      </Lighting>
   </effect>
</GridPane>
